% 1. Title of Database: Annealing Data
% 
% 
@relation anneal
@attribute 'family' {'?','GB','GK','GS','TN','ZA','ZF','ZH','ZM','ZS'}
@attribute 'product-type' {'C','H','G'}
@attribute 'steel' {'?','R','A','U','K','M','S','W','V'}
@attribute 'carbon' real
@attribute 'hardness' real
@attribute 'temper_rolling' {'?','T'}
@attribute 'condition' {'?','S','A','X'}
@attribute 'formability' {'?','1','2','3','4','5'}
@attribute 'strength' real
@attribute 'non-ageing' {'?','N'}
@attribute 'surface-finish' {'?','P','M'}
@attribute 'surface-quality' {'?','D','E','F','G'}
@attribute 'enamelability' {'?','1','2','3','4','5'}
@attribute 'bc' {'?','Y'}
@attribute 'bf' {'?','Y'}
@attribute 'bt' {'?','Y'}
@attribute 'bw%2Fme' {'?','B','M'}
@attribute 'bl' {'?','Y'}
@attribute 'm' {'?','Y'}
@attribute 'chrom' {'?','C'}
@attribute 'phos' {'?','P'}
@attribute 'cbond' {'?','Y'}
@attribute 'marvi' {'?','Y'}
@attribute 'exptl' {'?','Y'}
@attribute 'ferro' {'?','Y'}
@attribute 'corr' {'?','Y'}
@attribute 'blue%2Fbright%2Fvarn%2Fclean' {'?','B','R','V','C'}
@attribute 'lustre' {'?','Y'}
@attribute 'jurofm' {'?','Y'}
@attribute 's' {'?','Y'}
@attribute 'p' {'?','Y'}
@attribute 'shape' {'COIL','SHEET'}
@attribute 'thick' real
@attribute 'width' real
@attribute 'len' real
@attribute 'oil' {'?','Y','N'}
@attribute 'bore' {'0','500','600','760'}
@attribute 'packing' {'?','1','2','3'}
@attribute 'class' {'1','2','3','4','5','U'}
@data
'?','C','A',8,0,'?','S','?',0,'?','?','G','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','COIL',0.7,610,0,'?','0','?','3'
'?','C','R',0,0,'?','S','2',0,'?','?','E','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','Y','?','?','?','COIL',3.2,610,0,'?','0','?','3'
'?','C','R',0,0,'?','S','2',0,'?','?','E','?','?','Y','?','B','?','?','?','?','?','?','?','?','?','?','?','?','?','?','SHEET',0.7,1300,762,'?','0','?','3'
'?','C','A',0,60,'T','?','?',0,'?','?','G','?','?','?','?','M','?','?','?','?','?','?','?','?','?','?','?','?','?','?','COIL',2.801,385.1,0,'?','0','?','3'
'?','C','A',0,60,'T','?','?',0,'?','?','G','?','?','?','?','B','Y','?','?','?','Y','?','?','?','?','?','?','?','?','?','SHEET',0.801,255,269,'?','0','?','3'
'?','C','A',0,45,'?','S','?',0,'?','?','D','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','COIL',1.6,610,0,'?','0','?','3'
'?','C','R',0,0,'?','S','2',0,'?','?','E','?','?','?','?','?','Y','?','?','?','?','?','?','?','?','?','?','?','?','?','SHEET',0.699,610,4880,'Y','0','?','3'
'?','C','A',0,0,'?','S','2',0,'?','?','E','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','Y','?','?','?','COIL',3.3,152,0,'?','0','?','3'
'?','C','R',0,0,'?','S','2',0,'?','?','E','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','Y','?','?','?','COIL',0.699,1320,0,'?','0','?','3'
'?','C','A',0,0,'?','S','3',0,'N','?','E','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','SHEET',1,1320,762,'?','0','?','3'
'?','C','R',0,0,'?','S','2',0,'?','?','E','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','COIL',1.2,610,0,'?','0','?','3'
'?','C','R',0,0,'?','S','2',0,'?','?','E','?','?','?','?','?','Y','?','?','?','?','?','?','?','?','?','?','?','?','?','SHEET',0.3,1320,4880,'Y','0','?','3'
'?','C','R',0,0,'?','S','2',0,'?','?','E','?','?','?','?','B','Y','?','?','?','Y','?','?','?','?','?','?','?','?','?','SHEET',1.2,610,150,'?','0','?','3'
'?','C','A',0,45,'?','S','?',0,'?','?','D','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','COIL',1.2,609.9,0,'?','0','?','3'
'?','C','A',0,0,'?','S','2',0,'?','?','F','?','?','Y','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','SHEET',0.6,1220,761,'?','0','?','3'
'?','C','A',0,0,'?','S','2',0,'?','?','E','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','?','SHEET',4,1320,762,'?','0','?','3'
%
%
%
